# ticNews

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/zcgx/ticNews/: TicNewsApplication.java
core/src/main/java/com/zcgx/ticNews/config/: CorsConfig.java  RestTemplateConfig.java  Swagger2.java
core/src/main/java/com/zcgx/ticNews/config/aop/log/: WebLogAspect.java
core/src/main/java/com/zcgx/ticNews/controller/: ArticleController.java  ArticleManageController.java  FTBanController.java  UserController.java  WeChatAccountsController.java
core/src/main/java/com/zcgx/ticNews/dao/: AccessTokenDao.java  ArticleDao.java  FTBanListDao.java  PFListDao.java  TagArticleRelationDao.java  TagDao.java  UrlConfigDao.java  UserDao.java  VoteDao.java  WebLogDao.java
core/src/main/java/com/zcgx/ticNews/dto/: ArticleDTO.java  DailyArticleDTO.java  EventTrackVo.java  FTBanDTO.java
core/src/main/java/com/zcgx/ticNews/message/po/: MessageInfo.java
core/src/main/java/com/zcgx/ticNews/message/req/: BaseMessage.java  CustomeMenuEventMessage.java  FocusEventMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
core/src/main/java/com/zcgx/ticNews/message/resp/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
core/src/main/java/com/zcgx/ticNews/message/util/: MessageModelUtil.java  MessageUtil.java
core/src/main/java/com/zcgx/ticNews/params/: WXACodeParams.java
core/src/main/java/com/zcgx/ticNews/po/: AccessToken.java  Article.java  FTBanList.java  PFList.java  Tag.java  TagArticleRelation.java  UrlConfig.java  User.java  Vote.java  WebLog.java
core/src/main/java/com/zcgx/ticNews/service/: AccessTokenService.java  ArticleService.java  FTService.java  QuartzService.java  TagArticleRelationService.java  TagService.java  UserService.java  WeChatCoreService.java
core/src/main/java/com/zcgx/ticNews/service/impl/: AccessTokenServiceImpl.java  ArticleServiceImpl.java  FTServiceImpl.java  QuartzServiceImpl.java  TagArticleRelationServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WeChatCoreServiceImpl.java
core/src/main/java/com/zcgx/ticNews/util/: AESUtil.java  DateUtils.java  HttpBaseUtils.java  IpUtils.java  MessageUtil.java  MyX509TrustManager.java  PageList.java  PageParam.java  Response.java  WeixinUtil.java  WxPKCS7Encoder.java
core/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
core/src/main/resources/cache/: ehcache.xml
core/src/main/resources/mysql/: schema.sql
core/src/main/resources/script/: appctl.sh  config.sh
